1554190009821	Delete element
1554199714311	Rename resource 'Dockerfile'
1554209555463	Delete element
1554282424583	Rename package 'com.fitch'
1554282431287	Rename package 'com.fitch.rest'
1554282456924	Rename package 'com.fitch'
1554348202588	Rename package 'com.sachin.rest'
1554348265879	Move compilation unit
1554349527853	Rename resource 'login.html'
1554349903284	Rename resource 'RegistrationSuucess.html'
1554435055261	Copy file
1554435080340	Copy file
1554435090633	Copy folder
1554435094698	Copy folder
1554435369564	Copy file
1554444446370	Delete element
1554444451439	Delete elements
1554444462213	Delete element
1554448176645	Rename resource 'registration.html'
1554456372633	Encapsulate field 'id'
1554462832706	Copy file
1554462835649	Copy file
